# HairCalculatorBot

./: Procfile  pom.xml
src/main/java/com/berdnikov/haircalculatorbot/: HairCalculatorBot.java  HairType.java  Kids.java  Premium.java
src/test/java/com/berdnikov/haircalculatorbot/: KidsTest.java
